# neo4j-osgi-howto

./: README.txt  pom.xml
activation/: pom.xml
embedded-client/: osgi.bnd  pom.xml
embedded-client/src/main/java/org/escapek/neo4jOsgiHowto/embeddedClient/: EmbeddedClientActivator.java  MyRelationshipTypes.java
javax-transaction-api/: osgi.bnd  pom.xml
jconsole/: osgi.bnd  pom.xml
jline/: osgi.bnd  pom.xml
rrd4j/: osgi.bnd  pom.xml
servlet-api/: pom.xml
tinkerpop/: osgi.bnd  pom.xml
