<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>neo4j-osgi-howto</artifactId>
		<groupId>org.escapek</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.escapek.neo4j-osgi-howto</groupId>
	<artifactId>servlet-api</artifactId>
	<version>2.5</version>
	<name>EscapeK - Bundles - Java servlet API</name>
	<description>Bundled version of Java Servlet API</description>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>